{
  "name": "books",
  "version": "1.0.0",
  "description": "books",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danclair/books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danclair/books/issues"
  },
  "homepage": "https://github.com/danclair/books#readme"
}
